{
  "name": "Spring Petclinic Microservices",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": "true",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "java.server.launchMode": "Standard"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "redhat.vscode-xml",
        "vmware.vscode-boot-dev-pack",
        "mhutchie.git-graph"
      ]
    }
  },
  "forwardPorts": [
    8080,
    8888,
    8761
  ],
  "postStartCommand": "sudo ssh-keygen -A && sudo /usr/sbin/sshd -D &"
}
